# iet-hf-2024-mit-knock-off

./: .gitignore  IET-HF.md  IET_HF.md  pom.xml
.github/workflows/: build.yml
ManualTesting/: Tests.xlsx  Tests2.xlsx  template.xlsx
doc/: BDD.md  CI.md  ManualTesting.md  StaticTesting.md
src/main/java/jatek/: Allapot.java  Ciszterna.java  CiszternaView.java  Cso.java  CsoView.java  Csucs.java  CsucsView.java  Forras.java  ForrasView.java  GameFrame.java  GamePanel.java  Jatekos.java  JatekosView.java  Kontroller.java  Main.java  Mezo.java  Pumpa.java  PumpaView.java  Szabotor.java  SzabotorView.java  Szerelo.java  SzereloView.java  Vec2.java
src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/hellocucumber/: foglalt_csore_mozgas.feature  foglalt_forrasra_mozgas.feature  ragados_csorol_mozgas.feature  szabotor_garancias_csovet_ront.feature  szerelo_ciszterna_lyukasztasa.feature  szerelo_csovet_javit.feature  szerelo_csovet_lyukaszt.feature  szerelo_felvesz_csoveget.feature  szerelo_felvesz_pumpat_pumpara.feature
